<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFA-SO-zs1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LKz-FP-Bf3">
            <objects>
                <navigationController id="ZFA-SO-zs1" customClass="ViewController" customModule="NavigationBar_StoryBorad_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4u8-iB-icm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cx4-UZ-XHP" kind="relationship" relationship="rootViewController" id="Ec9-sT-kAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mv-Is-YcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="38"/>
        </scene>
        <!--홈-->
        <scene sceneID="cJz-aB-EWD">
            <objects>
                <viewController id="cx4-UZ-XHP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1t-yy-amx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6EB-As-LNu"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="gY6-t6-eaR">
                        <barButtonItem key="leftBarButtonItem" title="프로필" image="person.fill" catalog="system" id="P0N-oU-fb3">
                            <connections>
                                <segue destination="0hw-bx-DnP" kind="show" id="OLv-2H-qMX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="메세지" image="message.fill" catalog="system" id="hTz-nI-OBT">
                            <connections>
                                <segue destination="kp6-O2-HWf" kind="show" id="Stq-6F-o6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xR-Oy-Pug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="38"/>
        </scene>
        <!--메세지-->
        <scene sceneID="V35-Vb-5ji">
            <objects>
                <viewController id="kp6-O2-HWf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghp-XI-hV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c1r-HX-nx5"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메세지" id="EDN-Lu-j8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgZ-g3-S8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="455"/>
        </scene>
        <!--프로필-->
        <scene sceneID="26f-3X-Pwe">
            <objects>
                <viewController id="0hw-bx-DnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68k-t6-Os9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HXw-yg-HZ0"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="PFm-af-yCs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTo-DJ-3Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
